# ot-android

./: .classpath  .project  AndroidManifest.xml  DevEnv setup.docx  README  pom.xml  project.properties
assets/: createdb.sql  createvalues.sql  opentenure.h2.db  upgradedb_0.1.0_0.5.0.sql  upgradedb_1.0.0_1.1.0.sql  upgradedb_1.2.0_1.3.0.sql  upgradedb_1.5.0_2.0.0.sql  upgradepath.sql
res/drawable-hdpi/: .directory
res/layout/: activity_bookmark.xml  activity_claim.xml  activity_field_group.xml  activity_form.xml  activity_login.xml  activity_open_tenure.xml  activity_person.xml  adjacent_claims_list.xml  adjacent_claims_list_item.xml  bookmarks_list.xml  bookmarks_list_item.xml  claim_additional_info_list_item.xml  claim_attachments_list_item.xml  claim_documents_list.xml  claim_photos_list.xml  claims_list_item.xml  custom_add_document.xml  fragment_challenged_claims.xml  fragment_claim_details.xml  fragment_claim_documents.xml  fragment_claim_dummy.xml  fragment_claim_map.xml  fragment_claim_photos.xml  fragment_field_group.xml  fragment_group.xml  fragment_local_claims.xml  fragment_news.xml  fragment_person.xml  local_claims_list.xml  local_claims_list_item.xml  main_map.xml  multiple_field_group_list.xml  multiple_field_group_list_item.xml  my_spinner.xml  news_list_item.xml  owner_list_item.xml  owners_list_item.xml  persons_list.xml  persons_list_item.xml  row_item.xml  (+3 more)
res/layout-land/: fragment_claim_details.xml
res/menu/: adjacencies.xml  challenged_claims.xml  claim.xml  claim_details.xml  claim_documents.xml  claim_map.xml  claim_metadata.xml  claim_photos.xml  field_group.xml  form.xml  local_claims.xml  map.xml  multiple_field_group.xml  news.xml  open_tenure.xml  owners.xml  person.xml  persons.xml  select_claim.xml  share_details.xml
res/values/: bools.xml  color.xml  strings.xml  strings_activity_login.xml  strings_showcaseview.xml  styles_opentenure.xml  styles_showcaseview.xml
res/values-ar/: strings.xml  strings_showcaseview.xml
res/values-es/: strings.xml
res/values-fr/: strings.xml
res/values-it/: strings.xml  strings_activity_login.xml  strings_showcaseview.xml
res/values-km/: strings.xml
res/values-my/: strings.xml  strings_activity_login.xml  strings_showcaseview.xml
res/values-pt/: strings.xml
res/values-ru/: strings.xml
res/values-sq/: strings.xml
res/xml/: preferences.xml
src/com/androidmapsextensions/: DefaultClusterOptionsProvider.java
src/com/astuetz/: PagerSlidingTabStrip.java
src/com/fao/sola/clients/android/opentenure/filesystem/: FileSystemUtilities.java
src/org/fao/sola/clients/android/opentenure/: AdjacentClaimsFragment.java  AdjacentClaimsListAdapter.java  AlphabetListAdapter.java  AttachmentViewHolder.java  BookmarksFragment.java  ChallengedClaimsFragment.java  ChallengingClaimsFragment.java  ChallengingClaimsListAdapter.java  ClaimActivity.java  ClaimAdditionalDataFragments.java  ClaimAdditionalInfoFragments.java  ClaimAdditionalInfoListAdapter.java  ClaimAttachmentsListAdapter.java  ClaimDeleteListener.java  ClaimDetailsFragment.java  ClaimDetailsListAdapter.java  ClaimDocumentsFragment.java  ClaimListTO.java  ClaimMapFragment.java  ClaimPhotosFragment.java  CommunityServerAPI.java  CommunityServerAPIUtilities.java  Database.java  DeletePersonListener.java  DisplayNameLocalizer.java  ExporterTask.java  FormDispatcher.java  GeoserverMapTileProvider.java  ImportTask.java  InitializationActivity.java  LocalClaimsFragment.java  LocalClaimsListAdapter.java  LocalMapTileProvider.java  LocationHelper.java  LoggingFragment.java  LoginActivity.java  MainMapFragment.java  MapFragment.java  MapFragmentListener.java  Moke.java  (+33 more)
src/org/fao/sola/clients/android/opentenure/button/listener/: DeletePersonListener.java  DownloadAttachmentListener.java  ExportClaimListener.java  (+7 more)
src/org/fao/sola/clients/android/opentenure/filesystem/: Attachment.java  Claim.java  FileSystemUtilities.java  Person.java  Vertex.java  XMetadata.java  Zip.java  ZipUtilities.java
src/org/fao/sola/clients/android/opentenure/form/: FieldConstraint.java  FieldConstraintOption.java  FieldPayload.java  FieldTemplate.java  FieldValue.java  FormPayload.java  FormTemplate.java  SectionElementPayload.java  SectionElementTemplate.java  SectionPayload.java  SectionTemplate.java
src/org/fao/sola/clients/android/opentenure/maps/: BasePropertyBoundary.java  ClaimMapFragment.java  CommunityArea.java  Constants.java  EditablePropertyBoundary.java  GeoserverMapTileProvider.java  GoogleMapsTileProvider.java  LocalMapTileProvider.java  LocationHelper.java  MainMapFragment.java  OfflineTilesProvider.java  OfflineTmsMapTilesProvider.java  OfflineWmsMapTileProvider.java  OfflineWtmsMapTilesProvider.java  PopupAdapter.java  PropertyBoundary.java  TileDownloadTask.java  WmsMapTileCacher.java  WmsMapTileProvider.java
src/org/fao/sola/clients/android/opentenure/model/: AdditionalInfo.java  AdjacenciesNotes.java  Adjacency.java  AttacchementStatus.java  Attachment.java  AttachmentStatus.java  Bookmark.java  Boundary.java  Claim.java  ClaimStatus.java  ClaimType.java  Configuration.java  Database.java  Document.java  DocumentType.java  IdType.java  LandUse.java  Language.java  Link.java  Location.java  MD5.java  MapBookmark.java  Metadata.java  Owner.java  Person.java  PropertyLocation.java  ShareProperty.java  SurveyFormTemplate.java  Task.java  Tile.java  Vertex.java
src/org/fao/sola/clients/android/opentenure/network/: AddClaimantAttachmentTask.java  AlertInitializationTask.java  GetAllClaimsTask.java  GetAttachmentTask.java  GetClaimTask.java  GetClaimantPhotoTask.java  GetClaims.java  GetClaimsTask.java  LoginActivity.java  LogoutTask.java  SaveAttachmentTask.java  SaveClaimTask.java  UpdateClaimTypesTask.java  UpdateCommunityArea.java  UpdateDocumentTypesTask.java  UpdateIdTypesTask.java  UpdateLandUsesTask.java  UpdateLanguagesTask.java  UpdateParcelGeoRequiredTask.java  UploadChunks.java  UploadChunksTask.java  WithdrawClaim.java  WithdrawClaimTask.java
src/org/fao/sola/clients/android/opentenure/print/: MultipagePDFCreator.java  PDFClaimExporter.java
(+64 files in other folders)
