<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:defaultValue="https://ot.flossola.org"
        android:dialogTitle="@string/cs_url_pref_dialog_title"
        android:key="cs_url_pref"
        android:summary="@string/cs_url_pref_summary"
        android:title="@string/cs_url_pref_title" />
    <PreferenceCategory android:title="@string/language" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="default_language"
            android:title="@string/default_language" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="khmer_language"
            android:title="@string/khmer_language" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="albanian_language"
            android:title="@string/albanian_language" />
        
    </PreferenceCategory>

    <ListPreference
        android:key="tiles_provider"
        android:title="@string/tiles_provider_dialog_title"
        android:dialogTitle="@string/tiles_provider"
        android:entries="@array/tiles_provider_keys"
        android:entryValues="@array/tiles_provider_values"
        android:defaultValue="GeoServer" />
    <EditTextPreference
        android:defaultValue="http://demo.flossola.org/geoserver/sola"
        android:dialogTitle="@string/geoserver_url_pref_dialog_title"
        android:key="geoserver_url_pref"
        android:summary="@string/geoserver_url_pref_summary"
        android:title="@string/geoserver_url_pref_title" />
    <EditTextPreference
        android:defaultValue="sola:nz_orthophoto"
        android:dialogTitle="@string/geoserver_layer_pref_dialog_title"
        android:key="geoserver_layer_pref"
        android:summary="@string/geoserver_layer_pref_summary"
        android:title="@string/geoserver_layer_pref_title" />
    <EditTextPreference
        android:defaultValue="http://khm1.google.com/kh/v=152"
        android:dialogTitle="@string/tms_url_pref_dialog_title"
        android:key="tms_url_pref"
        android:summary="@string/tms_url_pref_summary"
        android:title="@string/tms_url_pref_title" />
    <EditTextPreference
        android:defaultValue=""
        android:dialogTitle="@string/form_template_url_pref_dialog_title"
        android:key="form_template_url_pref"
        android:summary="@string/form_template_url_pref_summary"
        android:title="@string/form_template_url_pref_title" />

    <Preference
        android:dialogTitle="@string/software_version_title"
        android:key="software_version_pref"
        android:summary="@string/software_version"
        android:title="@string/software_version_title" />

</PreferenceScreen>