<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_background_opentenure"
    android:orientation="horizontal"
    android:padding="10dp" >

    <TextView
        android:id="@+id/bookmark_id"
        android:layout_width="match_parent"
        android:layout_height="0dp"
	    android:layout_weight="1"
        android:background="@drawable/item_color"
        android:gravity="left|center"
        android:text="@string/title_item" />

    <TextView
        android:id="@+id/bookmark_slogan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
     	android:layout_weight="3"
        android:background="@drawable/item_color"
        android:gravity="left|center"
        android:text="@string/title_item" />
</LinearLayout>